Tavern Punani Dancer Makes Crowd Wild - photos
NOBODY KNOWS exactly where the video was taken or when it happened.
But the beer was flowing, the punani was flashing . . .

AND EXCITED PATRONS WERE HAVING THE TIME OF THEIR LIVES!

One might say some activities are too private to be taken to the streets – or to a tavern.

But the woman in the video clearly wasn’t worried that she was surrounded by a cheering crowd and video cameras.

The video, which is said to come from Tshwane, shows the woman in a short dress dancing and showing off her punani.

In the video, a woman dressed in jeans dares the woman to come onto the dance floor and she rushes onto the stage to join in what looks like a dancing battle.

The crowd cheers for the woman in jeans, which seems to challenge the woman in the dress even more.

Guests go crazy when they see that she’s not wearing panties.
A woman in the background is heard saying: “I can’t believe what I’m seeing!”

When two women try to stop her she falls to her knees, twerking to the sound of the popular amapiano music.

A man shows his appreciation by slipping a R10 note between the woman’s twerking bum.



 



Loading... 

 (function(){ var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById'; var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M160252ScriptRootC66393")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];} catch(e){var iw=d;var c=d[gi]("M160252ScriptRootC66393");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=66393;c[ac](dv); var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.mgid.com/h/e/healthidesire.com.66393.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})(); 
 
 @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/K88pR3goAWT7BTt32Z01m1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2'); unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F; } @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/RjgO7rYTmqiVp7vzi-Q5UVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; } @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/u-WUoqrET9fUeobQW7jkRVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'); unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; } @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; } @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 700; src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzCUUniRZcd_wq8DYmIfsw2A.woff2) format('woff2'); unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F; } @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 700; src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzOXREeHhJi4GEUJI9ob_ak4.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; } @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 700; src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzBUOjZSKWg4xBWp_C_qQx0o.woff2) format('woff2'); unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; } @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 700; src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; } #MarketGidComposite66393 .mgresponsive { display: inherit; } #MarketGidComposite66393 .mgbox { padding: 0 !important; position: relative !important; text-align: center; vertical-align: top !important; margin: 0 auto; border-style: solid; border-width: 0px; border-color: ; background-color: ; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; line-height: 100% !important; transition: none !important; box-sizing: border-box; } #MarketGidComposite66393 .mgbox { width: 100px; max-width: 100px; } #MarketGidComposite66393 .mgbox { width: 100%; max-width: 100%; } #MarketGidComposite66393 div.mcimg { padding: 0px; text-align: center; } #MarketGidComposite66393 img.mcimg { border-style: solid; border-color: #ffffff; border-width: 0px; width: 100% !important; height: auto !important; max-width: 328px; max-height: 328px; box-sizing: border-box; display: block; } #MarketGidComposite66393 .mctitle { margin-top: 10px; text-align: center; } #MarketGidComposite66393 .mctitle a { font-weight: bold; font-size: 15px; line-height: 15px; font-style: normal; text-decoration: none; color: #333333; font-family: 'Open Sans', sans-serif; } #MarketGidComposite66393 .mcdesc { display: none; text-align: center; } #MarketGidComposite66393 .mcdesc a { font-weight: normal; font-size: 12px; line-height: 12px; font-style: normal; text-decoration: none; color: #666666; font-family: 'Open Sans', sans-serif; } #MarketGidComposite66393 .mcdomain { display: block; text-align: center; } #MarketGidComposite66393 .mcdomain a { font-weight: normal; font-size: 10px; line-height: 10px; font-style: normal; text-decoration: none; color: #bbbbbb; font-family: 'Open Sans', sans-serif; padding: 4px; display: block; overflow: hidden; } #MarketGidComposite66393 .mcdomain a img.mcimgsrc { vertical-align: bottom; margin-bottom: -3px; height: 20px; width: 20px; display: inline-block; } #MarketGidComposite66393 .mgline { background: none repeat scroll 0 0; background-color: ; cursor: pointer; display: inline-block; _overflow: hidden; *zoom: 1; *display: inline; padding: 0 !important; border-style: solid; border-color: #ffffff; border-width: 0px; width: 24%; max-width: 24%; box-sizing: border-box; margin: 10px 0.5%; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; word-wrap: break-word; } #MarketGidComposite66393 .mgline .image-container { position: relative; } #MarketGidComposite66393 .mgline .image-container .mcimgad { position: absolute; right: 0; bottom: 0; width: 20px; height: 20px; } #MarketGidComposite66393 .mgline { vertical-align: top; } #MarketGidComposite66393 .mgline, #MarketGidComposite66393 .mgbox { min-width: 90px; } #MarketGidComposite66393 .mgline[max-width~="120px"] .mcdesc { display: none !important; } @supports not (flex-wrap: wrap) { .mgbox { display: block !important; } #MarketGidComposite66393 .mgline { display: inline-block !important; } } .text-elements a { text-decoration: none; } #MarketGidComposite66393 div.mcprice { text-align: center; } #MarketGidComposite66393 div.mcprice span { font-weight: bold; font-size: 12px; line-height: 12px; font-style: normal; text-decoration: none; color: #ffffff; font-family: 'Open Sans', sans-serif; } #MarketGidComposite66393 div.mgbuybox, #MarketGidComposite66393 div.mgarrowbox { display: true; } #MarketGidComposite66393 div.mgbuybox, #MarketGidComposite66393 div.mgarrowbox { display: inline-block; } #MarketGidComposite66393 div.mcprice { display: block; } #MarketGidComposite66393 span.mcpriceold { text-decoration: line-through !important; } @media (max-width: 480px) { #MarketGidComposite66393 .mgline { width: 48% !important; margin: 1% !important; max-width: 48% !important; } } #MarketGidComposite66393 .mgpopular { background-color: rgba(255, 0, 0, 0.2) !important; border-color: rgba(255, 90, 0, 0.3) !important; } #MarketGidComposite66393 img.mcimg { margin: 0; opacity: 1 !important; } #MarketGidComposite66393 .mgline { position: relative; } #MarketGidComposite66393 .mgline .fake { visibility: hidden; position: relative; padding-top: 4px; } #MarketGidComposite66393 .mgline:hover .mctitle a { color: #00bfff; text-decoration: underline !important; } #MarketGidComposite66393 .mgline:hover .mcpriceold + .mcprice, #MarketGidComposite66393 .mgline:hover .mcpriceold { visibility: hidden; } #MarketGidComposite66393 .mgline:hover .mcdiscount { display: block; position: absolute; left: 0px; right: 0px; top: 5px; } #MarketGidComposite66393 .mgarrowbox { position: relative; background: #00bfff; width: 55%; height: 22px; margin: 0px; border-color: transparent; border-left-color: #00bfff; display: inline-block; font-family: 'Open Sans', sans-serif; } #MarketGidComposite66393 .mgarrowbox:after { left: 100%; top: 50%; content: " "; height: 0px; width: 0px; position: absolute; pointer-events: none; margin-top: -11px; border: solid 11px; border-color: inherit; } #MarketGidComposite66393 .mgbuybox { width: 40%; display: inline-block; text-align: right; font-weight: bold; font-family: 'Open Sans', sans-serif; font-size: 12px; color: #666666; text-decoration: underline; } #MarketGidComposite66393 .mctitle { margin-top: 2px; line-height: 1 !important; } #MarketGidComposite66393 .mctitle a { line-height: 110% !important; } #MarketGidComposite66393 .mcdesc { margin-top: 0; margin-bottom: 2px; } #MarketGidComposite66393 .mcdesc a { line-height: 1.5 !important; } #MarketGidComposite66393 div.mcprice { margin-top: 5px; line-height: 12 px !important; } #MarketGidComposite66393 div.mgbuybox, #MarketGidComposite66393 div.mgarrowbox { display: inline-block; } #MarketGidComposite66393 .mgtobottom { position: absolute; bottom: 0px; width: 100%; text-align: left; } #MarketGidComposite66393 .mgline .image-with-text, #MarketGidComposite66393 .mgline .mgtobottom { width: 100% !important; margin: 0 auto; } #MarketGidComposite66393 .mgline .image-with-text, #MarketGidComposite66393 .mgline .mgtobottom { max-width: 328px; } #MarketGidComposite66393 .mghead { font-family: 'Open Sans', sans-serif !important; color: #00bfff; font-size: 14px !important; text-transform: uppercase !important; } #MarketGidComposite66393 .mcpriceold { float: left; padding-left: 5px; } #MarketGidComposite66393 .mcdiscount { display: none; } #MarketGidComposite66393 .mcdomain { display: block; overflow: hidden; padding: 4px; } #MarketGidComposite66393 .mcdomain a { padding: 0px; display: block; padding-top: 5px; padding-bottom: 2px; overflow: hidden; } #MarketGidComposite66393 div.mcprice, #MarketGidComposite66393 div.mcriceold { font-weight: bold; font-size: 12px; line-height: 12px; font-style: normal; text-decoration: none; color: #ffffff; font-family: 'Open Sans', sans-serif; } #MarketGidComposite66393 div.mcpriceold { text-decoration: line-through !important; } #MarketGidComposite66393 .mgline[max-width~="120px"] .mgarrowbox, #MarketGidComposite66393 .mgline[max-width~="120px"] .mgbuybox { display: none !important; } .image-with-text { min-height: 1px; } #MarketGidComposite66393 .mcdomain a { text-transform: capitalize; } You May Like.mghead{font-weight:700;font-size:14px;text-transform:uppercase;text-align:left;font-family: "Open Sans", sans-serif;color:#4555a7;display:block;margin:5px 0 0px 5px;float:left;}.mgheader{ display: table !Important; width: 100% !important;margin-bottom:0px;}div.mg_addad66393{text-align: right; opacity: 0.5;margin-right: 10px;display: inline-block;float: right;} div.mg_addad66393:hover{opacity: 1} div.mg_addad66393 a{color: #000000; font:normal 10px Myriad Pro; text-decoration: none;} div.mg_addad66393 img{margin: 0px -5px 0px 0px; border:0px;float: none;padding:0px;}         Stop Disappointing In Bed - Try This Simple Method Tonight!                   Men, No Viagra Needed If You Do This – Wives Love It                   Men, Eliminate Your Bedroom Problems If You Do This Daily   webnutra    webnutra            These 2 Vegetables Will Kill Your Belly Fat Overnight!            

A woman in white shorts comes onto the stage and twerks on top of the other woman.

Ellen Segone, a cultural expert from Tshwane, said: “Grown women should respect their bodies. We condemn this behaviour that seems to be becoming the norm in our society.”

Pastor Daniel Motsepe said women are not supposed to behave in this way.

“This is a shocking video. Women are not slaves to any substance, any amusement or any fashion or attitude that does not please their master in heaven. These women have involved themselves in lust and drunkenness.

“They should not do these things or become enslaved to anything but  Christ.”